[uwsgi]
module = wsgi:application


uid = rodolpho
gid = www-data
logto = /home/rodolpho/Apps/stoptox/error.log

master = true
processes = 2
threads = 1
queue = 20



# HTTP
protocol=http
socket=0.0.0.0:4500
# Raising this? You're probably doing something wrong.
http-timeout=600000
http-keepalive=true
add-header=Connection: Keep-Alive


worker-reload-mercy=5

#harakiri = 500
#harakiri-verbose = true



# respawn processes after serving 5000 requests (avoid memory leaks)
max-requests    = 10

# https://docs.newrelic.com/docs/agents/python-agent/hosting-mechanisms/python-agent-and-uwsgi
single-interpreter= true
vacuum = true
lazy-apps=true
die-on-term = true

#cpu-affinity = 3 (high performance)
no-orphans = true
memory-report = true
no-threads-wait = true
